<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.0" method="upgrade" type="template" client="site">
    <name>EDMetro</name>
    
    <creationDate>2013-06-11</creationDate>
    <author>Marcel Behrmann</author>
    <authorEmail>mail@marcelbehrmann.de</authorEmail>
    <authorUrl>https://www.marcelbehrmann.de</authorUrl>
    <copyright>Marcel Behrmann 2013</copyright>
    <license>GNU/GPL</license>
    <version>0.5.0-DEV</version>
    <description>Joomla 3 Template using Twitters Bootstrap and Talkslab MetroBootstrap port. (Bootstrap 3)</description>

    <files>
        <filename>index.php</filename>
        <filename>templateDetails.xml</filename>
        <filename>favicon.ico</filename>
        <filename>offline.php</filename>
        <filename>error.php</filename>
        <filename>template_preview.png</filename>
	<filename>template_thumbnail.png</filename>
        <filename>README.md</filename>
        <folder>images</folder>
        <folder>js</folder>
        <folder>fonts</folder>
        <folder>css</folder>
        <folder>language</folder>
    </files>

    <positions>
        <position>debug</position>
        <position>position-1</position>
        <position>position-2</position>
        <position>position-3</position>
        <position>position-4</position>
        <position>position-5</position>
        <position>position-10</position>
    </positions>

    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.tpl_edmetro.ini</language>
        <language tag="en-GB">en-GB/en-GB.tpl_edmetro.sys.ini</language>
        <language tag="de-DE">de-DE/de-DE.tpl_edmetro.ini</language>
        <language tag="de-DE">de-DE/de-DE.tpl_edmetro.sys.ini</language>
    </languages>

    <config>
        <fields name="params">
            <fieldset name="advanced">
                <field name="ga_code" type="text" 
                       label="TPL_EDMETRO_BACKEND_PA_GACODE" 
                       description="TPL_EDMETRO_BACKEND_PA_GACODE_DESC" 
                       filter="string"/>
            </fieldset>
        </fields>
    </config>
    
    <updateservers>
        <server type="extension" priority="1" name="EDMetro Updates"><![CDATA[https://www.marcelbehrmann.de/index.php?option=com_ars&view=update&task=stream&format=xml&id=1&dummy=/extension.xml]]></server>
    </updateservers>
</extension>